# SauceDemo

./: .gitignore  pom.xml  testng.xml
.github/workflows/: maven-publish.yml
reports/: Extent_Thu_May_16_17_59_13_IST_2024.html  Extent_Thu_May_16_18_24_41_IST_2024.html
src/main/java/org/sd/driverFactory/: Base.java
src/main/java/org/sd/extentReport/: ExtentListeners.java  ExtentManager.java
src/main/java/org/sd/pages/: CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  OrderCompletePage.java  ProductsPage.java  YourCartPage.java
src/main/java/org/sd/testDataExcel/: TitanDevTestdata.xlsx
src/main/java/org/sd/utilities/: utils.java
src/test/java/org/sd/baseTest/: BaseTest.java
src/test/java/org/sd/test/: APIPPractice.java  LoginTest.java  LoginTest1.java  LoginTest2.java
src/test/java/org/sd/test/PracticeTC/: APIPPractice.java  Practice.java  UsersResponse.java  apiNotes.txt  responseAsListExample.json  responseAsMAPExample.json  userList.java
src/test/java/org/sd/test/generalisedTestCases/: LoginTest.java  LoginTest1.java  LoginTest2.java
src/test/java/org/sd/test/productTestCases/: BackPack_TC.java  Tshirt_TC.java
src/test/java/resources/suite/: testng.xml
